{
    "cSpell.words": [
        "asteroidfield",
        "blit",
        "blits",
        "circleshape",
        "collidepoint",
        "COOLDOWN",
        "interactor",
        "interactors",
        "MOUSEBUTTONDOWN",
        "MOUSEMOTION",
        "scenemanager"
    ],
    "todo-tree.tree.scanMode": "workspace only"
}